#5.8GB
magnet:?xt=urn:btih:844bb3b2e0de98d440b5df39ca16974b3e7eff95&dn=%5BEMBER%5D%20Hanma%20Baki%3A%20Son%20of%20Ogre%20%282021%29%20%28Season%201%29%20%5B1080p%5D%20%5BDual%20Audio%20HEVC%20WEBRip%5D%20%28The%20Boy%20Fascinating%20the%20Fighting%20God%29%20%28Batch%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce

#9GB
magnet:?xt=urn:btih:8ec6493fafa21bf455cf4b30a5f83d42afb4a92c&dn=%5BAnime%20Chap%5D%20Hanma%20Baki%3A%20Son%20of%20Ogre%20%28ONA%203%20-%20Season%203%29%20%5BDual%20Audio%20-%20WEB%201080p%5D%20%28Complete%20Episode%201%20-%2012%29%20-%20%7BBatch%7D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce
