# DUA
Ya Allah, grant me what is good and beneficial to me. Grant me a good Halaal job
that will be good for my Imaan (Faith) and have lots of Barkaat (blessing).

# Books

1. Introduction to Usul al-Fiqh - Furhan Zubairi
https://youtu.be/t_mFisCLIN0

# Wiki
Introduction to Logic: Predicate Logic and
Introduction to Logic: Propositional Logic (both
by Howard Pospesel)



sudo mke2fs /dev/nvme0n1p1
sudo mke2fs -b <block> /dev/nvme0n1p1


# Articles
-----------
1. [[[Biology]]](Biology)
2. [Combine_PDF](Combine_PDF)
3. [Wget](Wget)
4. [Youtube dl](Youtube-dl)
5. [Windows_ISO_Linux](Windows_ISO_Linux)
6. [System_tools](System_tools) 
7. [VIM_Tips](VIM_Tips)
8. [ASCII](ASCII)
9. [My_New_Git_Account](My_New_Git_Account)
10. [C_Code_Base](C_Code_Base)
11. [Logic](Logic)
12. [Fonts](Fonts)
13. [Defenitions](Defenitions)
14. [Predicate](Predicate)
15. [Time_linux_Issue](Time_linux_Issue)
16. [Void_Linux](Void_Linux)
17. [Baki_3](Baki_3)
18. [Sufism](Sufism)
19. [yt playlist](yt-playlist)
20. [cpp_onlinejudge](cpp_onlinejudge)
21. [Alacritty_Lvim](Alacritty_Lvim)
22. [Coding_Interview](Coding_Interview)
23. [cpp](cpp)
24. [Compiler_Designing](Compiler_Designing)
25. [DSA_Learning_Recourcse](DSA_Learning_Recourcse)
26. [[[Important_DSA]]](Important_DSA)

yt-dlp -F "https://www.aljazeera.com/features/2018/11/2/more-than-a-century-on-the-balfour-declaration-explained"

# [Meaning](Meaning)


The Fabric of the Cosmos :
magnet:?xt=urn:btih:7A09A6F023C4D3E27BF57F29FBCC138BBD863930&dn=NOVA%3A+The+Fabric+of+the+Cosmos+%282011%29++%281080p+Bluray+x265+HEVC+10bit+AAC+2.0+Joy%29+%5BUTR%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=http%3A%2F%2Fretracker.krs-ix.ru%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
