1. tweak - hex editor
2. ugdb  - tui based debugger
3. lldb  - tui based debugger
4. debugfs - filesystem debugger
5. hexdump - display file contents in hexadecimal, decimal, octal, or ascii


6. xrandr --output eDP1 --scale 1x1 -- changing dp
