# Introduction to Philosophical Logic/Predicate Calculus
Predicate calculus, also called Logic Of Quantifiers, that part of modern formal or symbolic logic which systematically exhibits the logical relations between sentences that hold purely in virtue of the manner in which predicates or noun expressions are distributed through ranges of subjects by means of quantifiers such as “all” and “some” without regard to the meanings or conceptual contents of any predicates in particular. Such predicates can include both qualities and relations; and, in a higher-order form called the functional calculus, it also includes functions, which are “framework” expressions with one or with several variables that acquire definite truth-values only when the variables are replaced by specific terms. The predicate calculus is to be distinguished from the propositional calculus, which deals with unanalyzed whole propositions related by connectives (such as “and,” “if . . . then,” and “or”).

The traditional syllogism is the most well-known sample of predicate logic, though it does not exhaust the subject. In such arguments as “All C are B and no B are A, so no C are A,” the truth of the two premises requires the truth of the conclusion in virtue of the manner in which the predicates B and A are distributed with reference to the classes specified by C and B, respectively. If, for example, the predicate A belonged to only one of the B’s, the conclusion then could possibly be false—some C could be an A.

Modern symbolic logic, of which the predicate calculus is a part, does not restrict itself, however, to the traditional syllogistic forms or to their symbolisms, a very large number of which have been devised. The predicate calculus usually builds upon some form of the propositional calculus. It then proceeds to give a classification of the sentence types that it contains or deals with, by reference to the different manners in which predicates may be distributed within sentences. It distinguishes, for example, the following two types of sentences: “All F’s are either G’s or H’s,” and “Some F’s are both G’s and H’s.” The conditions of truth and falsity in the basic sentence types are determined, and then a cross-classification is made that groups the sentences formulable within the calculus into three mutually exclusive classes—(1) those sentences that are true on every possible specification of the meaning of their predicate signs, as with “Everything is F or is not F”; (2) those false on every such specification, as with “Something is F and not F”; and (3) those true on some specifications and false on others, as with “Something is F and is G.” These are, respectively, the tautologous, inconsistent, and contingent sentences of the predicate calculus. Certain tautologous sentence types may be selected as axioms or as the basis for rules for transforming the symbols of the various sentence types; and rather routine and mechanical procedures may then be laid down for deciding whether given sentences are tautologous, inconsistent, or contingent—or whether and how given sentences are logically related to each other. Such procedures can be devised to decide the logical properties and relations of every sentence in any predicate calculus that does not contain predicates (functions) that range over predicates themselves—i.e., in any first-order, or lower, predicate calculus.

Calculi that do contain predicates ranging freely over predicates, on the other hand—called higher-order calculi—do not permit the classification of all their sentences by such routine procedures. As was proved by Kurt Gödel, a 20th-century Moravian-born American mathematical logician, these calculi, if consistent, always contain well-formed formulas such that neither they nor their negations can be derived (shown tautologous) by the rules of the calculus. Such calculi are, in the precise sense, incomplete. Various restricted forms of the higher-order calculi have been shown, however, to be susceptible to routine decision procedures for all of their formulae.
