# All PDF from a website linked .
`wget -r -l 1 -nH -nd -np --ignore-case -A '*.pdf'  <site>`


# Okso app done by this command

`wget -p -k https://okso.app/`
`wget -p -k https://cplusplus.com`
`wget -p -k https://learncplusplus.com`
